Dengi/Core/UserControls/TabViews.xaml

<UserControl x:Class="Dengi.Core.UserControls.TabViews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Dengi.Core.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Grid.Row="1" x:Name="MainControls_Grid" Background="Aqua">
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" x:Name="Controls_ToolBar">
            <ToggleButton x:Name="Home_ToggleButton" Click="ToggleButton_Main_Click">
                <Image Source="E:\Dengi\Dengi\Assets\ToolPanelImages\home.png">
                    <Image.ToolTip>
                        <ToolTip Content="Main Dengi" />
                    </Image.ToolTip>
                </Image>
            </ToggleButton>
            <ToggleButton x:Name="Reports_ToggleButton" Click="ToggleButton_Main_Click">
                <Image Source="E:\Dengi\Dengi\Assets\ToolPanelImages\report.png">
                    <Image.ToolTip>
                        <ToolTip Content="Reports Dengi" />
                    </Image.ToolTip>
                </Image>
            </ToggleButton>
            <ToggleButton x:Name="Invoices_ToggleButton" Click="ToggleButton_Main_Click">
                <Image Source="E:\Dengi\Dengi\Assets\ToolPanelImages\invoice.png">
                    <Image.ToolTip>
                        <ToolTip Content="Invoices Dengi" />
                    </Image.ToolTip>
                </Image>
            </ToggleButton>
            <ToggleButton x:Name="Sheduler_ToggleButton" Click="ToggleButton_Main_Click">
                <Image Source="E:\Dengi\Dengi\Assets\ToolPanelImages\shedule.png">
                    <Image.ToolTip>
                        <ToolTip Content="Dengi Sheduler" />
                    </Image.ToolTip>
                </Image>
            </ToggleButton>
            <ToggleButton x:Name="Category_ToggleButton" Click="ToggleButton_Main_Click">
                <Image Source="E:\Dengi\Dengi\Assets\ToolPanelImages\category.png">
                    <Image.ToolTip>
                        <ToolTip Content="Dengi Categories" />
                    </Image.ToolTip>
                </Image>
            </ToggleButton>
        </ToolBar>
        <Frame Grid.Row="1" x:Name="MainContent_Page" />
    </Grid>
</UserControl>