Dengi/Views/MainWindow.xaml

<Window x:Class="Dengi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dengi"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" x:Name="MainControls_Grid" Background="Aqua">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ToolBar Grid.Row="0" x:Name="Controls_ToolBar">
                <ToggleButton x:Name="Reports_ToggleButton">
                    <Image Source="E:\Dengi\Dengi\Assets\ToolPanelImages\report.png">
                        <Image.ToolTip>
                            <ToolTip Content="Reports" />
                        </Image.ToolTip>
                    </Image>
                </ToggleButton>
                <ToggleButton x:Name="Invoices_ToggleButton">
                    <Image Source="E:\Dengi\Dengi\Assets\ToolPanelImages\invoice.png">
                        <Image.ToolTip>
                            <ToolTip Content="Invoices" />
                        </Image.ToolTip>
                    </Image>
                </ToggleButton>
                <ToggleButton x:Name="Sheduler_ToggleButton">
                    <Image  Source="E:\Dengi\Dengi\Assets\ToolPanelImages\shedule.png">
                        <Image.ToolTip>
                            <ToolTip Content="sheduler" />
                        </Image.ToolTip>
                    </Image>
                </ToggleButton>
            </ToolBar>
            <Frame Grid.Row="1" x:Name="MainContent_Page">
                
            </Frame>
        </Grid>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New DB"></MenuItem>
                <MenuItem Header="Load DB"></MenuItem>
                <MenuItem Header="Save DB"></MenuItem>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
            </MenuItem>
            <MenuItem Header="Help">
            </MenuItem>
            <MenuItem Header="Donate" Click="MenuItem_OnClick">
            </MenuItem>
        </Menu>

        <StatusBarItem Grid.Row="2">
            <StatusBarItem>
                <Label x:Name="StatusLabel">Ready, but not to use</Label>
            </StatusBarItem>
        </StatusBarItem>
    </Grid>
</Window>